<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
	<style>
		body {
			background-color: #242f44;
			color: white;
			font-family: 'Oswald', sans-serif;
		}

		h1 {
			font-size: 36px;
			padding-right: 80px;
			padding-left: 80px;
			color: #8c6b48;
			background-color: white;
		}

		h2 {
			font-size: 24px;
			text-transform: uppercase;
		}

		h3 {
			font-size: 20px;
			text-transform: uppercase;
			text-align: left;
			margin-left: 20px;
		}

		th {
			border: 2px solid #8c6b48;
		}

		table {
			text-align: center;
			margin: auto;
			border-collapse: collapse;
		}

		td {
			border: 2px solid #8c6b48;
			padding-top: 30px;
			padding-bottom: 30px;
			font-family: 'Oswald', sans-serif;
			font-size: 20px;
			letter-spacing: 2px;
		}

		footer {
			margin-top: 50px;
			text-align: center;
			position: fixed;
			width: 100%;
			bottom: 5px;
			background-color: #242f44;
		}

		footer h3 {
			display: inline-block;
			font-size: 14px;
		}

	</style>
</head>
<body>
	<header style="text-align: center;">
		<h1 style="padding-top: 10px; padding-bottom: 10px;">Annual Aguillar Family Wine Festival</h1>
	</header>
	
	<div class="container">
		<table style="margin-bottom: 500px">
			<thead>
				<tr bgcolor="white">
					<th colspan="2">
						<h1 style="color: #8c6b48">Wine Festival Schedule</h1>
					</th>
				</tr>
				<tr>
					<th >
						<h2>Time</h2>
					</th>
					<th>
						<h2>Events</h2>
					</th>
				</tr>
			</thead>
			<tbody style="font-family: Oswald-light">
				<tr>
					<td style="font-family: Oswald:wght">12:00PM</td>
					<td>Welcome Reception</td>
				</tr>
				<tr>
					<td >01:00PM</td>
					<td >Storytelling & tasting</td>
				</tr>
				<tr>
					<td >02:00PM</td>
					<td >Wine Lunchon</td>
				</tr>
				<tr>
					<td >03:00PM</td>
					<td >Aguillar Family Wines</td>
				</tr>
				<tr>
					<td >04:00PM</td>
					<td >Wine & cheese tasting</td>
				</tr>
			</tbody>
		</table>
		<footer>
			<h3>Contact</h3>
			<h3>Location</h3>
			<h3>Privacy Policy</h3>
		</footer>
	</div>

</div>


</body>
</html>